@charset "UTF-8";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: pink;

  .box {
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: pink;
    text-align: center;

    h1 {
      color: #349;
      /*text-transform: uppercase;*/
      font-size: 50px;
    }

    input[type="username"],
    input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;

      &:focus,
      &:focus {
        width: 280px;
        border-color: #2ecc71;
      }
    }

    input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: black;
      border-radius: 24px;
      transition: 0.25s;

      &:hover {
        background: #2ecc71;
      }
    }
  }
}