0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:02:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8818-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:02:46 +0800] "GET /project/ HTTP/1.1" 200 3020 http-bio-8818-exec-3 1342
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:02:58 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8818-exec-4 836
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:02:58 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 117301 http-bio-8818-exec-5 121
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:02:58 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:02:59 +0800] "GET /font/iconfont.woff2?v=256 HTTP/1.1" 404 - http-bio-8818-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:02:59 +0800] "GET /font/iconfont.woff?v=256 HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:02:59 +0800] "GET /font/iconfont.ttf?v=256 HTTP/1.1" 404 - http-bio-8818-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:11 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:15 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 117301 http-bio-8818-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:15 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:16 +0800] "GET /font/iconfont.woff2?v=256 HTTP/1.1" 404 - http-bio-8818-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:17 +0800] "GET /font/iconfont.woff?v=256 HTTP/1.1" 404 - http-bio-8818-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:17 +0800] "GET /font/iconfont.ttf?v=256 HTTP/1.1" 404 - http-bio-8818-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:40 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 117301 http-bio-8818-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:40 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:41 +0800] "GET /font/iconfont.woff2?v=256 HTTP/1.1" 404 - http-bio-8818-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:41 +0800] "GET /font/iconfont.woff?v=256 HTTP/1.1" 404 - http-bio-8818-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:41 +0800] "GET /font/iconfont.ttf?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:50 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 117301 http-bio-8818-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:50 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:51 +0800] "GET /font/iconfont.woff2?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:51 +0800] "GET /font/iconfont.woff?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:52 +0800] "GET /font/iconfont.ttf?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:53 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 117301 http-bio-8818-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:53 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:54 +0800] "GET /font/iconfont.woff2?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:55 +0800] "GET /font/iconfont.woff?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:55 +0800] "GET /font/iconfont.ttf?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:58 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 117301 http-bio-8818-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:58 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:58 +0800] "GET /font/iconfont.woff2?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:59 +0800] "GET /font/iconfont.woff?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:59 +0800] "GET /font/iconfont.ttf?v=256 HTTP/1.1" 404 - http-bio-8818-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:06:43 +0800] "GET /project HTTP/1.1" 302 - http-bio-8818-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:06:45 +0800] "GET /project/ HTTP/1.1" 200 3020 http-bio-8818-exec-3 1546
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:06:53 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8818-exec-4 487
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:06:54 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4859 http-bio-8818-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:06:54 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:06:54 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:07:12 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:19 +0800] "GET /project HTTP/1.1" 302 - http-bio-8818-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:20 +0800] "GET /project/ HTTP/1.1" 200 3020 http-bio-8818-exec-3 1064
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:28 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8818-exec-5 378
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:28 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:28 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:28 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:31 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:31 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:31 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:31 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:31 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:31 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:32 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:32 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:32 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:33 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:34 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:35 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:36 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:36 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:36 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:36 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:36 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:36 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:36 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:36 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:36 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4870 http-bio-8818-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:37 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:37 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:37 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:14:39 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:32 +0800] "GET /project HTTP/1.1" 302 - http-bio-8818-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:32 +0800] "GET /project/ HTTP/1.1" 200 3020 http-bio-8818-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:39 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8818-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:39 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4503 http-bio-8818-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:39 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:39 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:44 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4503 http-bio-8818-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:44 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:23:44 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:25:18 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:25:18 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:25:18 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:25:20 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:04 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:04 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:04 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:17 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:58 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:58 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:58 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:58 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:58 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:58 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:58 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:58 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:59 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:59 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:59 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:59 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:59 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:59 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:27:59 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:15 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:29 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:29 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:29 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:29 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:29 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:29 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:29 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:29 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:29 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:30 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:32 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:32 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:33 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:33 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:33 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:33 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:36 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:23 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:23 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:23 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:27 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:31 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:31 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:31 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:31 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4505 http-bio-8818-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8818-exec-6 0
