0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:35:59 +0800] "GET /project HTTP/1.1" 302 - http-bio-8818-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:36:01 +0800] "GET /project/ HTTP/1.1" 200 3020 http-bio-8818-exec-3 1667
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:36:10 +0800] "POST /project/auth HTTP/1.1" 200 3068 http-bio-8818-exec-4 413
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:36:23 +0800] "POST /project/auth HTTP/1.1" 200 3068 http-bio-8818-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:36:35 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8818-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:36:35 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 3020 http-bio-8818-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:41:12 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 3020 http-bio-8818-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:41:28 +0800] "POST /project/auth HTTP/1.1" 200 3068 http-bio-8818-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:41:45 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8818-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:41:45 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 3020 http-bio-8818-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:25:18 +0800] "GET /project HTTP/1.1" 302 - http-bio-8818-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:25:20 +0800] "GET /project/ HTTP/1.1" 200 3020 http-bio-8818-exec-3 1247
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:25:30 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8818-exec-4 349
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:25:30 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 3020 http-bio-8818-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:26:43 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4859 http-bio-8818-exec-1 774
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:26:43 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:26:43 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:30:03 +0800] "GET /project/ HTTP/1.1" 200 3020 http-bio-8818-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:30:17 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8818-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:30:17 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 4859 http-bio-8818-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:30:17 +0800] "GET /project/layui/css/layui.css HTTP/1.1" 200 3020 http-bio-8818-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:30:17 +0800] "GET /project/layui/layui.js HTTP/1.1" 200 3020 http-bio-8818-exec-10 0
